<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
</head>
<body>
    <h1> My skills</h1>  
    <table border="3px">
        <tr>
          <th scope="row">JuanJoseD</th>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
          <th>5</th>
          <th>6</th>
        </tr>
        <tr>
          <th>Hobbies</th>
          <td>ediccion de video</td>
          <td>ediccion de imagenes</td>
          <td>Video juegos</td>
          <td>Desarrollo de juegos indie :3</td>
          <td>La Lectura</td>
          <td>Desarrollo de software</td>
        </tr>
        <tr>
          <th>Gustos</th>
          <td>el frontend</td>
          <td>La saga de Pokemon (Gen favorita: 5)</td>
          <td>El rock y el Metal</td>
          <td>Los videojuegos (sobre todo terror y accion)</td>
          <td>El mantenimiento de computadoras</td>
          <td>libros de ciencia ficcion e historia</td>
        </tr>
        <tr>
        <th>Skill</th>
          <td>Modelado 3D desde cero con cinema4D (a punto de pasarme a blender)</td>
          <td>Maquetacion nativa (html y css)</td>
          <td>Unity</td>
          <td>Desarrollo de apks con clickteam</td>
          <td>Python</td>
          <td>Desarrollo de pixel arts</td>
          </tr>
        <tr>
          <th>Skills curiosos</th>
          <td>llegue aqui sin saber javascript :3</td>
          <td>he trabajado en un juego de terror que termino cancelado :c</td>
          <td>trabajo arreglando computadoras (llamenme necesito comer :c)</td>
          <td>AR 43 en Geshin impact (aqui se van mis horas de sueño)</td>
          <td>tengo un gran vicio a los juegos rpg y juegos pixel art</td>
          <td>Me encanta el pixel art, al punto que mi ultimo juego "The Resurge of the Earth" es hecho con arte y tematica pixel</td>
        </tr>
      </table>
      <h1>Aprovecho y dejo algunos de mis diseño</h1>

      <p>
        "pasa el mouse en la imagen" 
        <img alt="Cambiar imagen"  onmouseout="this.src='Trabajos.jpg';" onmouseover="this.src='oficina3.png';" src="Trabajos.jpg" />
      </p>
</body>
</html>